function subnetwork = get_subnetworks(subject_json, dorsalMaps, varargin)
%get the subnetworks absed off of the subejcts individual mask. 
%individual mask is affine warped in the same way as reocrding.
%if a global mask is provided then it will filter any pixels not int he
%globalmask


i_p = inputParser;
i_p.addRequired('json', @isstruct);
i_p.addRequired('dorsalMaps', @isstruct);
i_p.addOptional('downsample', 1);
% 
% 
i_p.parse(subject_json, dorsalMaps, varargin{:});

% 

     indiv_mask = load_individual_mask(i_p.json, i_p.dorsalMaps);

        if i_p.downsample > 1
            indiv_mask = spatialBlockDownsample(indiv_mask, downsample, false);

        end

    

    uq = unique(ceil((indiv_mask(indiv_mask ~= 0))));
    subnetwork = {};
    for i = 1:length(uq)
        subnetwork{i} = find(indiv_mask == uq(i));
    end
end


